opam-version: "2.0"
version: "0.1.3"
authors: "Chris Nevers <christophernevers96@gmail.com>"
maintainer: "Chris Nevers <christophernevers96@gmail.com>"
homepage: "https://github.com/chrisnevers/bitlib"
dev-repo: "git://github.com/chrisnevers/bitlib.git"
bug-reports: "https://github.com/chrisnevers/bitlib/issues"
depends: ["ocaml" "ocamlbuild"]
descr: "A library for writing binary files"
build: [
  [make]
]
url {
  src: "https://github.com/chrisnevers/bitlib/archive/v0.1.3.tar.gz"
  checksum: "md5=baf160670764204d983b92a76a03a325"
}
